{
  "name": "xravatar",
  "version": "0.0.1",
  "description": "XR Avatar tool",
  "main": "xravatar.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "rollup -m -c -i lib/xravatar.three.js -o ./dist/xravatar.three.js; rollup -c rollup.config.min.js -m -i lib/xravatar.three.js -o ./dist/xravatar.three.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:samsunginternet/xravatar"
  },
  "author": "Ada Rose Cannon",
  "license": "MIT",
  "dependencies": {
    "comlink": "^4.2.0",
    "hammerjs": "^2.0.8",
    "hyperhtml": "^2.31.6",
    "localforage": "^1.7.3",
    "lzma": "^2.3.2",
    "three": "^0.125.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^6.0.0",
    "eslint": "^6.8.0",
    "rollup": "^1.27.13",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-terser": "^5.1.3"
  }
}
